<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="srms_bedConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=srms-db-new.ce0mhjgkvjuk.ap-southeast-2.rds.amazonaws.com;user id=Admin;password=Wcm-softtech2024;database=wcmanilasrms_bed&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=srms-db-new.ce0mhjgkvjuk.ap-southeast-2.rds.amazonaws.com;user id=Admin;password=Wcm-softtech2024;database=wcmanilasrms_bed</Value>
    </Setting>
  </Settings>
</SettingsFile>